bams/Y200116WKR_RA.sort.flt.bam
bams/Y200120WKR_RA.sort.flt.bam
bams/Y200065WKR_RA.sort.flt.bam
bams/Y200066WKR_RA.sort.flt.bam
bams/Y200067WKR_RA.sort.flt.bam
bams/Y200077WKR_RA.sort.flt.bam
bams/Y210003WKR_RA.sort.flt.bam
bams/Y210005WKR_RA.sort.flt.bam
bams/Y210019WKR_RA.sort.flt.bam
bams/Y210026WKR_RA.sort.flt.bam
bams/Y210027WKR_RA.sort.flt.bam
bams/Y200125WKR_RA.sort.flt.bam
bams/Y200006WKR_RA.sort.flt.bam
bams/Y200012WKR_RA.sort.flt.bam
bams/Y200015WKR_RA.sort.flt.bam
bams/Y200028WKR_RA.sort.flt.bam
bams/Y200042WKR_RA.sort.flt.bam
bams/Y200045WKR_RA.sort.flt.bam
bams/Y200055WKR_RA.sort.flt.bam
bams/Y200059WKR_RA.sort.flt.bam
bams/Y170012CAR_RA.sort.flt.bam
bams/Y170015CAR_RA.sort.flt.bam
bams/Y170030CAR_RA.sort.flt.bam
bams/Y170031CAR_RA.sort.flt.bam
bams/Y170036CAR_RA.sort.flt.bam
bams/Y170041CAR_RA.sort.flt.bam
bams/Y170045CAR_RA.sort.flt.bam
bams/Y170053CAR_RA.sort.flt.bam
bams/Y170055CAR_RA.sort.flt.bam
bams/Y170062CAR_RA.sort.flt.bam
bams/Y170067CAR_RA.sort.flt.bam
bams/Y170076CAR_RA.sort.flt.bam
bams/Y170077CAR_RA.sort.flt.bam
bams/Y170085CAR_RA.sort.flt.bam
bams/Y170087CAR_RA.sort.flt.bam
bams/Y170088CAR_RA.sort.flt.bam
bams/Y170090CAR_RA.sort.flt.bam
bams/Y170095CAR_RA.sort.flt.bam
bams/Y170098CAR_RA.sort.flt.bam
bams/Y170102CAR_RA.sort.flt.bam
bams/Y160002TKR_RA.sort.flt.bam
bams/Y160005TKR_RA.sort.flt.bam
bams/Y160007TKR_RA.sort.flt.bam
bams/Y160010TKR_RA.sort.flt.bam
bams/Y160013TKR_RA.sort.flt.bam
bams/Y160014TKR_RA.sort.flt.bam
bams/Y160019TKR_RA.sort.flt.bam
bams/Y160020TKR_RA.sort.flt.bam
bams/Y160022TKR_RA.sort.flt.bam
bams/Y160023TKR_RA.sort.flt.bam
bams/Y160025TKR_RA.sort.flt.bam
bams/Y160027TKR_RA.sort.flt.bam
bams/Y160029TKR_RA.sort.flt.bam
bams/Y160036TKR_RA.sort.flt.bam
bams/Y170002TKR_RA.sort.flt.bam
bams/Y170003TKR_RA.sort.flt.bam
bams/Y170010TKR_RA.sort.flt.bam
bams/Y170015TKR_RA.sort.flt.bam
bams/Y170017TKR_RA.sort.flt.bam
bams/Y170018TKR_RA.sort.flt.bam
bams/Y160001IPL_RA.sort.flt.bam
bams/Y160003IPL_RA.sort.flt.bam
bams/Y160006IPL_RA.sort.flt.bam
bams/Y160007IPL_RA.sort.flt.bam
bams/Y160009IPL_RA.sort.flt.bam
bams/Y160013IPL_RA.sort.flt.bam
bams/Y160016IPL_RA.sort.flt.bam
bams/Y160017IPL_RA.sort.flt.bam
bams/Y160018IPL_RA.sort.flt.bam
bams/Y160023IPL_RA.sort.flt.bam
bams/Y160024IPL_RA.sort.flt.bam
bams/Y160025IPL_RA.sort.flt.bam
bams/Y160028IPL_RA.sort.flt.bam
bams/Y160030IPL_RA.sort.flt.bam
bams/Y160033IPL_RA.sort.flt.bam
bams/Y160034IPL_RA.sort.flt.bam
bams/Y160035IPL_RA.sort.flt.bam
bams/Y160038IPL_RA.sort.flt.bam
bams/Y160039IPL_RA.sort.flt.bam
bams/Y160041IPL_RA.sort.flt.bam
bams/Y160016CAR_RA.sort.flt.bam
bams/Y160029CAR_RA.sort.flt.bam
bams/Y160033CAR_RA.sort.flt.bam
bams/Y160037CAR_RA.sort.flt.bam
bams/Y160043CAR_RA.sort.flt.bam
bams/Y160047CAR_RA.sort.flt.bam
bams/Y160048CAR_RA.sort.flt.bam
bams/Y160049CAR_RA.sort.flt.bam
bams/Y160051CAR_RA.sort.flt.bam
bams/Y160054CAR_RA.sort.flt.bam
bams/Y160057CAR_RA.sort.flt.bam
bams/Y160058CAR_RA.sort.flt.bam
bams/Y160060CAR_RA.sort.flt.bam
bams/Y160061CAR_RA.sort.flt.bam
bams/Y160063CAR_RA.sort.flt.bam
bams/Y160064CAR_RA.sort.flt.bam
bams/Y160073CAR_RA.sort.flt.bam
bams/Y160077CAR_RA.sort.flt.bam
bams/Y160080CAR_RA.sort.flt.bam
bams/Y160081CAR_RA.sort.flt.bam
