bamsY200116WKR_RA.sort.flt.bam
bamsY200120WKR_RA.sort.flt.bam
bamsY200065WKR_RA.sort.flt.bam
bamsY200066WKR_RA.sort.flt.bam
bamsY200067WKR_RA.sort.flt.bam
bamsY200077WKR_RA.sort.flt.bam
bamsY210003WKR_RA.sort.flt.bam
bamsY210005WKR_RA.sort.flt.bam
bamsY210019WKR_RA.sort.flt.bam
bamsY210026WKR_RA.sort.flt.bam
bamsY210027WKR_RA.sort.flt.bam
bamsY200125WKR_RA.sort.flt.bam
bamsY200006WKR_RA.sort.flt.bam
bamsY200012WKR_RA.sort.flt.bam
bamsY200015WKR_RA.sort.flt.bam
bamsY200028WKR_RA.sort.flt.bam
bamsY200042WKR_RA.sort.flt.bam
bamsY200045WKR_RA.sort.flt.bam
bamsY200055WKR_RA.sort.flt.bam
bamsY200059WKR_RA.sort.flt.bam
bamsY170012CAR_RA.sort.flt.bam
bamsY170015CAR_RA.sort.flt.bam
bamsY170030CAR_RA.sort.flt.bam
bamsY170031CAR_RA.sort.flt.bam
bamsY170036CAR_RA.sort.flt.bam
bamsY170041CAR_RA.sort.flt.bam
bamsY170045CAR_RA.sort.flt.bam
bamsY170053CAR_RA.sort.flt.bam
bamsY170055CAR_RA.sort.flt.bam
bamsY170062CAR_RA.sort.flt.bam
bamsY170067CAR_RA.sort.flt.bam
bamsY170076CAR_RA.sort.flt.bam
bamsY170077CAR_RA.sort.flt.bam
bamsY170085CAR_RA.sort.flt.bam
bamsY170087CAR_RA.sort.flt.bam
bamsY170088CAR_RA.sort.flt.bam
bamsY170090CAR_RA.sort.flt.bam
bamsY170095CAR_RA.sort.flt.bam
bamsY170098CAR_RA.sort.flt.bam
bamsY170102CAR_RA.sort.flt.bam
bamsY160002TKR_RA.sort.flt.bam
bamsY160005TKR_RA.sort.flt.bam
bamsY160007TKR_RA.sort.flt.bam
bamsY160010TKR_RA.sort.flt.bam
bamsY160013TKR_RA.sort.flt.bam
bamsY160014TKR_RA.sort.flt.bam
bamsY160019TKR_RA.sort.flt.bam
bamsY160020TKR_RA.sort.flt.bam
bamsY160022TKR_RA.sort.flt.bam
bamsY160023TKR_RA.sort.flt.bam
bamsY160025TKR_RA.sort.flt.bam
bamsY160027TKR_RA.sort.flt.bam
bamsY160029TKR_RA.sort.flt.bam
bamsY160036TKR_RA.sort.flt.bam
bamsY170002TKR_RA.sort.flt.bam
bamsY170003TKR_RA.sort.flt.bam
bamsY170010TKR_RA.sort.flt.bam
bamsY170015TKR_RA.sort.flt.bam
bamsY170017TKR_RA.sort.flt.bam
bamsY170018TKR_RA.sort.flt.bam
bamsY160001IPL_RA.sort.flt.bam
bamsY160003IPL_RA.sort.flt.bam
bamsY160006IPL_RA.sort.flt.bam
bamsY160007IPL_RA.sort.flt.bam
bamsY160009IPL_RA.sort.flt.bam
bamsY160013IPL_RA.sort.flt.bam
bamsY160016IPL_RA.sort.flt.bam
bamsY160017IPL_RA.sort.flt.bam
bamsY160018IPL_RA.sort.flt.bam
bamsY160023IPL_RA.sort.flt.bam
bamsY160024IPL_RA.sort.flt.bam
bamsY160025IPL_RA.sort.flt.bam
bamsY160028IPL_RA.sort.flt.bam
bamsY160030IPL_RA.sort.flt.bam
bamsY160033IPL_RA.sort.flt.bam
bamsY160034IPL_RA.sort.flt.bam
bamsY160035IPL_RA.sort.flt.bam
bamsY160038IPL_RA.sort.flt.bam
bamsY160039IPL_RA.sort.flt.bam
bamsY160041IPL_RA.sort.flt.bam
bamsY160016CAR_RA.sort.flt.bam
bamsY160029CAR_RA.sort.flt.bam
bamsY160033CAR_RA.sort.flt.bam
bamsY160037CAR_RA.sort.flt.bam
bamsY160043CAR_RA.sort.flt.bam
bamsY160047CAR_RA.sort.flt.bam
bamsY160048CAR_RA.sort.flt.bam
bamsY160049CAR_RA.sort.flt.bam
bamsY160051CAR_RA.sort.flt.bam
bamsY160054CAR_RA.sort.flt.bam
bamsY160057CAR_RA.sort.flt.bam
bamsY160058CAR_RA.sort.flt.bam
bamsY160060CAR_RA.sort.flt.bam
bamsY160061CAR_RA.sort.flt.bam
bamsY160063CAR_RA.sort.flt.bam
bamsY160064CAR_RA.sort.flt.bam
bamsY160073CAR_RA.sort.flt.bam
bamsY160077CAR_RA.sort.flt.bam
bamsY160080CAR_RA.sort.flt.bam
bamsY160081CAR_RA.sort.flt.bam
